# banking-api-project

./: README.md
org.example.banking.banking-api-project-backend/: .gitignore  Jenkinsfile  pom.xml
org.example.banking.banking-api-project-backend/src/dev/: application.yaml  logback.xml
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/: Launcher.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/config/: BeanConfig.java  MvcConfig.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/controllers/: AccountsController.java  AccountsControllerAdvice.java  CustomersController.java  CustomersControllerAdvice.java  StaticContentController.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/dto/requests/: AccountCreationRequest.java  AddAccountRequest.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/exceptions/: AccountNotFoundException.java  CustomerNotFoundException.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/models/: Account.java  Customer.java  Transaction.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/properties/: ApplicationProperties.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/repositories/: DataRepository.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/repositories/account/: AccountRepository.java  InMemoryAccountRepository.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/repositories/customer/: CustomerRepository.java  InMemoryCustomerRepository.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/repositories/transaction/: InMemoryTransactionRepository.java  TransactionRepository.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/services/account/: AccountService.java  AccountServiceImpl.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/services/banking/: BankingService.java  BankingServiceImpl.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/services/customer/: CustomerService.java  CustomerServiceImpl.java
org.example.banking.banking-api-project-backend/src/main/java/org/example/banking/bankingapi/services/transaction/: TransactionService.java  TransactionServiceImpl.java
org.example.banking.banking-api-project-backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.4a5c3a2750397f12.js  polyfills.ed67986bf5bed734.js  runtime.01ec576ec7f86ce8.js  styles.c4c6869262f7cc40.css
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/controllers/: AccountsControllerTest.java  CustomersControllerTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/repositories/account/: InMemoryAccountRepositoryTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/repositories/customer/: InMemoryCustomerRepositoryTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/repositories/transaction/: InMemoryTransactionRepositoryTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/services/account/: AccountServiceImplTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/services/banking/: BankingServiceImplTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/services/customer/: CustomerServiceImplTest.java
org.example.banking.banking-api-project-backend/src/test/java/org/example/banking/bankingapi/services/transaction/: TransactionServiceImplTest.java
org.example.banking.banking-api-project-frontend/: angular.json  package-lock.json  package.json
org.example.banking.banking-api-project-frontend/src/: index.html  styles.scss
org.example.banking.banking-api-project-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
org.example.banking.banking-api-project-frontend/src/app/components/add-account-modal/: add-account-modal.component.html  add-account-modal.component.ts
org.example.banking.banking-api-project-frontend/src/app/models/: account.ts  create-account-request.ts  customer.ts  transaction.ts
org.example.banking.banking-api-project-frontend/src/app/services/: backend.service.ts
org.example.banking.banking-api-project-frontend/src/assets/i18n/: en-GB.json
org.example.banking.banking-api-project-frontend/src/environments/: environment.ts
